<resources>
    <string name="app_name">Foddiee</string>
    <string name="home">Home</string>
    <string name="open_drawer">open drawer</string>
    <string name="close_drawer">close drawer</string>
    <string name="shared_preferences">shared preference</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="foodie">Foodie</string>
    <string name="choose_from_the_list">Choose From the List</string>
    <string name="place_order">Place Order</string>
    <string name="Q1"><![CDATA[<Q1. Why is Fodiee doing this?]]></string>
    <string name="A1">A1. At Fodiee we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Fodiee Packaging Assist is to take care of all your packaging needs.</string>
    <string name="Q2">Q2. How are you guys different?</string>
    <string name="Q2A">A2. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Foddie Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience.</string>
    <string name="Q3">Q3. Why is FoodZest doing this?</string>
    <string name="Q3A">At FoodZest we strive to add value to your business. We understand the challenges you face on a daily basis in sourcing the best quality packaging material. Foodiee Packaging Assist is to take care of all your packaging needs.</string>
    <string name="Q4">Q4. How are you guys different?</string>
    <string name="Q4A">A4. Best products - We only list the products which have passed our tests and are the best suitable for delivery. They will help in giving a better consumer experience, so you can get repeated orders. Best prices - We have negotiated rates with our distributors exclusive for Foddie Restaurant. Convenience - No need to haggle for prices. No need to follow-up on delivery. We track all orders to ensure you have a hassle free experience</string>
</resources>