<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/favouriteResturants"
        android:title="Favourite Resturants"
        android:icon="@drawable/ic_favourites"/>
    <item
        android:id="@+id/order_history"
        android:title="Order History"
        android:icon="@drawable/ic_history"/>
<item
    android:id="@+id/faqs"
    android:title="FAQs"
    android:icon="@drawable/ic_faq"
  />
    <item
      android:id="@+id/logout"
      android:title="Log Out"
      android:icon="@drawable/ic_logout"
      />

  </group>
</menu>