<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:padding="5dp"
        android:src="@drawable/icon"
        android:contentDescription="appLogo" />

    <TextView
        android:id="@+id/txtFoodiee"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgAppIcon"
        android:layout_marginTop="-24dp"
        android:fontFamily="@font/jolly_lodger"
        android:padding="5dp"
        android:text="@string/foodie"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

</RelativeLayout>