<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:id="@+id/orderPlaced"
    tools:context="Activity.OrderPlacedActivity">


    <ImageView
        android:id="@+id/imgOrderPlaced"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_order_placed_now" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgOrderPlaced"
        android:layout_centerHorizontal="true"
        android:text="Your order has been successfully placed!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOkay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#D33E3E" />

</RelativeLayout>