<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/red"
tools:context="Fragments.ProfileFragment">

<ImageView
    android:id="@+id/imgCurrentUser"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="56dp"
    android:padding="10dp"
    android:src="@drawable/ic_user" />

<TextView
    android:id="@+id/txtName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imgCurrentUser"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/border_view"
    android:drawablePadding="4dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold" />

<TextView
    android:id="@+id/txtMobileNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtName"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/border_view"
    android:drawablePadding="4dp"
    android:inputType="number"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView
    android:id="@+id/txtEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtMobileNumber"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/border_view"
    android:drawablePadding="4dp"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp" />

<TextView
    android:id="@+id/txtAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtEmail"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/border_view"
    android:drawablePadding="4dp"
    android:inputType="text"
    android:padding="10dp"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="20sp" />

</RelativeLayout>