<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="Fragments.ForgotPasswordFragment">

    <RelativeLayout
        android:id="@+id/forgotPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/jolly_lodger"
            android:text="Enter your OTP below"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_view"
            android:drawablePadding="7dp"
            android:hint="OTP (Min 4)"
            android:textColor="@color/black"
            android:textColorHint="@color/blackhint"
            android:inputType="number|text"
            android:maxLength="4"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/blackhint"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_view"
            android:drawablePadding="7dp"
            android:hint="New Password (Min 8)"
            android:inputType="number|numberPassword"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_view"
            android:drawablePadding="4dp"
            android:hint="Confirm Password (Min 8)"
            android:textColor="@color/black"
            android:textColorHint="@color/blackhint"
            android:inputType="number|numberPassword"
            android:maxLength="8"
            android:maxLines="1"
            android:padding="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#e53935"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#832F2F" />
    </LinearLayout>
</RelativeLayout>